/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer_2 {
            bindings = <&mo 3>;
            key-positions = <51 56>;
        };

        new_combo {
            bindings = <&sys_reset>;
            key-positions = <0 1>;
        };
    };

    macros {
        Sheet: Sheet {
            compatible = "zmk,behavior-macro";
            label = "SHEET";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LS(S) &kp H &kp E &kp E &kp T &kp S>;
            wait-ms = <5>;
        };
        Harley: Harley {
            compatible = "zmk,behavior-macro";
            label = "HARLEY";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp R &kp L &kp E &kp Y &kp N0 &kp N7 &kp AMPERSAND &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT         &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LC(P)  &mo 2      &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                  &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &kp BACKSPACE  &mo 3   &kp RWIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                  &ext_power EP_TOG  &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                        &kp F7             &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                     &kp CARET          &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans  &trans  &trans             &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans  &trans  &trans             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                   &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                   &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                   &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans  &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numbers {
            bindings = <
&trans           &trans                          &trans                          &trans          &trans           &trans                   &kp EQUAL             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MULTIPLY    &kp KP_DIVIDE
&rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(0,86,51)  &rgb_ug RGB_COLOR_HSB(0,23,91)  &kp UP_ARROW    &trans           &trans                   &kp NON_US_BACKSLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS           &kp KP_MINUS
&kp CAPS         &trans                          &kp LEFT_ARROW                  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                   &trans                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LC(SEMICOLON)  &trans
&trans           &trans                          &trans                          &trans          &trans           &trans  &Harley  &Sheet  &trans                &trans        &kp NUMBER_0  &trans        &trans             &kp ENTER
                                                                                 &trans          &trans           &trans  &trans   &trans  &kp DEL               &trans        &trans
            >;
        };
    };
};
