/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <29>; };

/ {
    combos {
        compatible = "zmk,combos";

        Home {
            bindings = <&to 0>;
            key-positions = <55 54>;
            layers = <0>;
        };

        rgbbt {
            bindings = <&mo 3>;
            key-positions = <57 53>;
        };
    };

    macros {
        Sheets: Sheets {
            compatible = "zmk,behavior-macro";
            label = "SHEETS";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp LS(S) &kp H &kp E &kp E &kp T &kp S>,
                <&macro_press>;
        };

        Dubs4: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp U &kp B &kp B &kp E &kp R &kp LS(V) &kp I &kp O &kp L &kp E &kp T &kp N2 &kp N1 &kp EXCL>,
                <&macro_press>;

            label = "NEW_MACRO2";
        };

        VPN: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp V &kp P &kp N &kp N2 &kp DOT &kp J &kp B &kp P &kp C &kp O &kp DOT &kp N &kp E &kp T>,
                <&macro_press>;

            label = "NEW_MACRO3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2                                  &kp N3    &kp N4    &kp N5                           &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W                                   &kp E     &kp R     &kp T                            &kp Y          &kp U   &kp I      &kp O    &kp P     &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S                                   &kp D     &kp F     &kp G                            &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X                                   &kp C     &kp V     &kp B   &kp C_MUTE    &Sheets    &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LALT  &kp LWIN  &mo 2   &kp ENTER     &kp SPACE  &kp BACKSPACE  &mo 1   &kp RWIN   &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_ZOOM C_AC_ZOOM>;
        };

        layer_1 {
            bindings = <
&trans    &trans  &trans          &trans          &trans           &trans                    &kp NON_US_BACKSLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans    &trans  &trans          &kp UP_ARROW    &trans           &trans                    &kp RC(P)             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp MINUS
&kp CAPS  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &kp RC(C)             &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &Sheets
&trans    &trans  &trans          &trans          &trans           &trans  &trans    &trans  &kp RC(V)             &trans           &kp KP_NUMBER_0  &trans           &to 0            &kp ENTER
                  &trans          &trans          &trans           &trans  &trans    &trans  &kp DELETE            &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_BACKLIGHT_TOGGLE C_BACKLIGHT_TOGGLE>;
        };

        layer_2 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&trans    &trans  &trans  &trans  &trans  &kp LC(P)                    &trans  &trans  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&kp CAPS  &trans  &trans  &trans  &trans  &kp LC(C)                    &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_COLOR_HSB(0,0,100)
&trans    &trans  &trans  &trans  &trans  &kp LC(V)  &trans    &trans  &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_COLOR_HSB(106,100,50)
                  &Dubs4  &trans  &trans  &trans     &trans    &trans  &trans  &VPN    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRI_UP C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3                     &bt BT_SEL 4                                                      &trans  &trans  &trans  &trans  &trans  &bootloader
&bl BL_ON        &bl BL_INC       &trans           &trans        &trans                           &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &bl BL_TOG    &rgb_ug RGB_COLOR_HSB(0,100,98)  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans        &trans                           &trans        &rgb_ug RGB_COLOR_HSB(0,100,37)    &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans           &trans        &trans                           &trans        &trans                             &trans           &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BACKLIGHT_TOGGLE C_BKLT_TOG>,
                <&inc_dec_kp C_BKLT_TOG C_BACKLIGHT_TOGGLE>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
