/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <29>; };

/ {
    combos {
        compatible = "zmk,combos";

        Home {
            bindings = <&to 0>;
            key-positions = <55 54>;
            layers = <0>;
        };
    };

    macros {
        Sheets: Sheets {
            compatible = "zmk,behavior-macro";
            label = "SHEETS";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp LS(S) &kp H &kp E &kp E &kp T &kp S>,
                <&macro_press>;
        };

        Dubs4: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp U &kp B &kp B &kp E &kp R &kp LS(V) &kp I &kp O &kp L &kp E &kp T &kp N2 &kp N1 &kp EXCL>,
                <&macro_press>;

            label = "NEW_MACRO2";
        };

        VPN: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp V &kp P &kp N &kp N2 &kp DOT &kp J &kp B &kp P &kp C &kp O &kp DOT &kp N &kp E &kp T>,
                <&macro_press>;

            label = "NEW_MACRO3";
        };

        LST: LST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp LS(S) &kp LS(T)>, <&macro_press>;

            label = "LST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans            &trans  &trans  &trans    &trans    &trans                           &trans  &trans         &trans     &trans   &trans           &trans
&kp ESCAPE        &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y   &kp U          &kp I      &kp O    &kp P            &trans
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H   &kp J          &kp K      &kp L    &kp SEMI         &trans
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp C_MUTE    &sl 4      &kp N   &kp M          &kp COMMA  &kp DOT  &kp RIGHT_SHIFT  &trans
                          &mo 3   &kp LALT  &kp LWIN  &mo 2   &kp ENTER     &kp SPACE  &mo 1   &kp BACKSPACE  &kp RWIN   &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        layer_1 {
            bindings = <
&trans           &trans  &trans          &trans          &trans           &trans                    &trans     &trans      &trans     &trans      &trans           &trans
&kp TAB          &trans  &trans          &kp UP_ARROW    &trans           &trans                    &kp RC(P)  &kp KP_N7   &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp CAPS         &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &kp RC(C)  &kp KP_N4   &kp KP_N5  &kp KP_N6   &kp PLUS         &kp KP_MINUS
&kp LOCKING_NUM  &trans  &trans          &trans          &trans           &trans  &trans    &LST    &kp RC(V)  &kp KP_N1   &kp KP_N2  &kp KP_N3   &kp ENTER        &trans
                         &trans          &trans          &trans           &trans  &trans    &trans  &trans     &kp DELETE  &kp KP_N0  &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_BACKLIGHT_TOGGLE C_BACKLIGHT_TOGGLE>;
        };

        layer_2 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                  &rgb_ug RGB_BRD
&trans    &trans  &trans  &trans  &trans  &kp LC(P)                    &trans  &trans  &trans  &trans           &rgb_ug RGB_EFF                  &rgb_ug RGB_ON
&kp CAPS  &trans  &trans  &trans  &trans  &kp LC(C)                    &trans  &trans  &trans  &trans           &rgb_ug RGB_COLOR_HSB(0,100,39)  &rgb_ug RGB_COLOR_HSB(0,0,100)
&trans    &trans  &trans  &trans  &trans  &kp LC(V)  &trans    &trans  &trans  &trans  &trans  &trans           &trans                           &rgb_ug RGB_COLOR_HSB(106,100,50)
                  &Dubs4  &trans  &trans  &trans     &trans    &trans  &trans  &VPN    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRI_UP C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3                     &bt BT_SEL 4                                                      &trans  &trans  &trans  &trans  &trans  &bootloader
&bl BL_ON        &bl BL_INC       &trans           &trans        &trans                           &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &bl BL_TOG    &rgb_ug RGB_COLOR_HSB(0,100,98)  &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans        &trans                           &trans        &rgb_ug RGB_COLOR_HSB(0,100,37)    &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans           &trans        &trans                           &trans        &trans                             &trans           &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BACKLIGHT_TOGGLE C_BKLT_TOG>,
                <&inc_dec_kp C_BKLT_TOG C_BACKLIGHT_TOGGLE>;
        };

        layer_4 {
            bindings = <
&trans  &kp LA(NUMBER_1)  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
