# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY


#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

