/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer_2 {
            bindings = <&mo 3>;
            key-positions = <51 56>;
        };

        new_combo {
            bindings = <&sys_reset>;
            key-positions = <0 1>;
        };
    };


            >;
        };
    };
};
